%% Use the hmcposter class with the thesis document-class option.
\documentclass[thesis]{hmcposter}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{url}
\usepackage{CJKutf8}
\begin{CJK}{UTF8}{gbsn}
%% Author of the thesis.
\author{Sida Ye,  Xingye Zhang,  Muhe Xie}

%% The year of your thesis poster's creation.
\posteryear{2016}

%% Thesis Title.
\title{Legal Case Outcome Classification}

%% The name of the class for which the poster was created.
%% Generally we see posters for thesis and Clinic, but sometimes
%% other classes require or allow the creation of posters to
%% communicate the results of a project.
%% 
%% Use the format Math nnn: Class Title.
%%\class{Team Humanwin}

%% Advisor(s) name or names.  Separate with \and.
\advisor{Professor Freire}

%% Reader(s) name or names.  Separate with \and.
%%\reader{Melissa O'Neill \and Charlie Watts}

%% Optional -- if you are especially concerned about intellectual
%% property issues (maybe you have some potentially patentable
%% material in your thesis), you can use the \copyrightholder
%% command to supply a name for a copyright holder for your
%% poster.  Note that under U.S. law, all works are under
%% copyright from the moment of creation; the copyright statement
%% is merely making your claim obvious.
%%
%% This command is also useful if you are sharing copyright of the
%% poster with someone else (e.g., a student collaborator, your
%% advisor, an organization).
%%
\copyrightholder{Li Ke, Junchao Zheng, Muhe Xie}


%% Define the \BibTeX command, used in our example document.
\providecommand{\bibtex}{{\rmfamily B\kern-.05em%
    \textsc{i\kern-.025em b}\kern-.08em%
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\pagestyle{fancy}

\begin{document}

\begin{poster}

\section{Introduction}
% Note that we're not labeling sections because you shouldn't be
% doing a lot of referring back and forth in your poster---let the
% interested folks read your thesis or Clinic report, or ask
% questions.

In this project, we will share the process and the results of our Capstone project. The goal for our capstone project is to find tourism flow from Instagram. We use twitter data which contains term ‘instagram’ in tweets. We present our result in an interactive visualization dashboard. We also find some interesting facts about tourism. Users can see hot spot on worldwide heat map with customized date range, countries and cities.


%place a picture here
% \begin{figure}
% \begin{center}
% \fbox{\includegraphics[width=6in]{sampleposter}}
% \caption{What a great poster!}%
% \label{fig:our-poster}
% \end{center}
% \end{figure}
\section{Data Description}%
The major data we worked on is the circuit case data and the ngram data. Circuit case data of different legal fields contains the panel vote which is directly related with our target label(liberal or conservative). Ngram data composed of 1-8 gram data generated for case text. 

After processing procedure, the final dataset we works on contains label data (0 or 1 stands for liberal or conservative), case field (Gay Rights, Abortion, Gender Discrimination, etc), and ngram data (a dictionary contains the ids which represent  specific ngram items).


\begin{figure}
\begin{center}
\fbox{\includegraphics[scale =.8]{snapshot1of_table}}
\caption{Basic dataset screen shot(panelvote is the label, 0 represents conservative, 1 represents liberal)}
\label{fig:rawdata}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\fbox{\includegraphics[scale = 1.3]{trainingdata}}
\caption{training feature data screen shot}
\label{fig:traingdata}
\end{center}
\end{figure}


% \begin{itemize}
% \item Use itemized lists rather than full paragraphs of text
% \item Remember, people are supposed to be intrigued by your poster
% \item The details should be in your full report or thesis
% \item Tell them how to get those (if they can) at the end of the poster
% \end{itemize}


\section{Feature Selection}%
 We select the features from each legal fields by choosing the random forest feature importance which are grater than 0. We will talk about one example about Campaign Finance below since the process for all legal fields are similar.
 
 \begin{figure}
\begin{center}
\includegraphics[scale = 1]{tree.pdf}
\caption{Tree plot for Campaign Finance field}
\label{fig:traingdata}
\end{center}
\end{figure}


\section{Modeling and Results}

For modeling part, we tried Logistic Regression, Linear SVM and RandomForest. For each model, we will use cross validation to choose the best parameters which decide the regularization strength. First we choose the parameter in a range of different magnitudes. When we get an optimal range, we then zoom in to get the best parameters.
After comparing the AUC score, Logistic Regression always has the highest AUC score amoung all models. Also, It is flexible, interpretable, and is less prone to overfitting. To guard against overfitting and to ensure that our model would generalize well, we used L1 regularization. Thus, we chose to use Logistic Regression model. The following AUC plots shows results about Campaign Finance legal field.
 
\begin{figure}
\begin{center}
\includegraphics[scale = 1.3]{CF_auc_plot.png}
\caption{AUC plot for three different models}
\label{fig:traingdata}
\end{center}
\end{figure}




\section{Summary}

By applying Logistic Regression algorithm with tf-idf features, we find better performance on predicting legal case outcomes with AUC value equals 0.86.

We also found some important meaningful word features, which contribute significantly to prediction result. For example, in Campaign Finance legal, we have following words which are important. 

The term 'Advertisement influence outcome vote' has power on predicting liberal outcome. Since election needs advertisement and candidates will raise funds to buy advertisement. So, in this case, extend the limitation of fund raising is a liberal outcome.

\begin{figure}
\begin{center}
\includegraphics[scale = 1.3]{wordcloud.png}
\caption{Some meaningful tokens in Campaign Finance field }
\label{fig:traingdata}
\end{center}
\end{figure}


\section{Partial Reference}

\begin{itemize}
\item Cass R. Sunstein, Are Judges Political? An Empirical Analysis of the Federal Judiciary.

\item TF-IDF document \url{http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html}.
\end{itemize}

\section{Acknowledgments}
First and foremost, we want to thank our advisor Daniel Chen for providing extraordinary expertise, patience and having faith in us. Without him we would not have completed our  project. Also, we would like to express our appreciation to David Rosenberg for his understanding, invaluable help and inspiration in our study of machine learning.

\end{poster}

\end{document}

 
